<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mikeo.github.io</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>mikeo.github.io</h1>
    </header>

    <main>
        <div class="gallery">
            <div class="gallery-item">
                <img src="base1.jpg" alt="Photo 1">
                <a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH16%3AHV%3AAAAAVAAAAAG6IPTVd47mJq4fFkIOTISR" target="_blank">download</a>
            </div>
            <div class="gallery-item">
                <img src="base2.jpg" alt="Photo 2">
                <a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH16%3AHV%3AAAAAVAAAAAG6IPlAh2WMce9y6ctTiXWe" target="_blank">download</a>
            </div>
			<div class="gallery-item">
                <img src="base3.jpg" alt="Photo 3">
                <a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH16%3AHV%3AAAAAVAAAAAG6IPpBuBZoiWXM6ZIlClCg" target="_blank">download</a>
				
            </div>
			<div class="gallery-item">
                <img src="base4.jpg" alt="Photo 4">
                <a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH16%3AWB%3AAAAAVAAAAAG6ITa4DWPK4N2Zct8XJIFX" target="_blank">download</a>
            </div>
			<div class="gallery-item">
                <img src="base5.jpg" alt="Photo 5">
                <a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH16%3AWB%3AAAAAVAAAAAG6IT1YfwBcTSkg-wZj39Cp" target="_blank">download</a>
            </div>
			<div class="gallery-item">
                <img src="base6.jpg" alt="Photo 6">
                <a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH16%3AWB%3AAAAAVAAAAAG6IUK-NpjOe6hF81edlOfg" target="_blank">download</a>
				
            </div>
			<div class="gallery-item">
                <img src="base7.jpg" alt="Photo 7">
                <a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH16%3AWB%3AAAAAVAAAAAG6IUctDxIvqyMp-XSlO_ao" target="_blank">download</a>
            </div>
			<div class="gallery-item">
                <img src="base8.jpg" alt="Photo 8">
                <a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH16%3AWB%3AAAAAVAAAAAG6IUt_zRbb1uk0BHbTMGmb" target="_blank">download</a>
            </div>
			<div class="gallery-item">
                <img src="base9.jpg" alt="Photo 9">
                <a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH16%3AWB%3AAAAAVAAAAAG6IU6L7kflWhzFlDxU-Swj" target="_blank">download</a>
            </div>
            <!-- Add more gallery items as needed -->
        </div>
    </main>

    <footer>
        <p>contact on discord: mike.uk</p>
    </footer>

    <!-- Photo Preview Modal -->
    <div id="photo-modal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modal-image">
    </div>

    <script src="script.js"></script>
</body>
</html>
