<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mikeo.github.io</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>mikeo.github.io</h1>
    </header>

    <main>
        <div class="gallery">
            <div class="gallery-item">
                <img src="base1.jpg">
                <a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH16%3AHV%3AAAAAVAAAAAG6IPTVd47mJq4fFkIOTISR" target="_blank">download</a>
            </div>
            <div class="gallery-item">
                <img src="base2.jpg">
                <a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH16%3AHV%3AAAAAVAAAAAG6IPlAh2WMce9y6ctTiXWe" target="_blank">download</a>
            </div>
			<div class="gallery-item">
                <img src="base3.jpg">
                <a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH16%3AHV%3AAAAAVAAAAAG6IPpBuBZoiWXM6ZIlClCg" target="_blank">download</a>
				
            </div>
			<div class="gallery-item">
                <img src="base4.jpg">
                <a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH16%3AWB%3AAAAAVAAAAAG6ITa4DWPK4N2Zct8XJIFX" target="_blank">download</a>
            </div>
			<div class="gallery-item">
                <img src="base5.jpg">
                <a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH16%3AWB%3AAAAAVAAAAAG6IT1YfwBcTSkg-wZj39Cp" target="_blank">download</a>
            </div>
			<div class="gallery-item">
                <img src="base6.jpg">
                <a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH16%3AWB%3AAAAAVAAAAAG6IUK-NpjOe6hF81edlOfg" target="_blank">download</a>
				
            </div>
			<div class="gallery-item">
                <img src="base7.jpg">
                <a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH16%3AWB%3AAAAAVAAAAAG6IUctDxIvqyMp-XSlO_ao" target="_blank">download</a>
            </div>
			<div class="gallery-item">
                <img src="base8.jpg">
                <a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH16%3AWB%3AAAAAVAAAAAG6IUt_zRbb1uk0BHbTMGmb" target="_blank">download</a>
            </div>
			<div class="gallery-item">
                <img src="base9.jpg">
                <a href="https://link.clashofclans.com/en?action=OpenLayout&id=TH16%3AWB%3AAAAAVAAAAAG6IU6L7kflWhzFlDxU-Swj" target="_blank">download</a>
            </div>
			
			<div class="gallery-item">
                <img src="base10.jpg">
                <a href="https://link.clashofclans.com/en/?action=OpenLayout&id=TH16%3AWB%3AAAAAMQAAAAJB_a6nw4B1u3QFeT5rCDGM" target="_blank">download</a>
            </div> <!--https://x.com/StrawHatCoC/status/1846952149927813180-->
			
			<!--next 6 from https://x.com/jagruk00/status/1846741686380003604-->
			<div class="gallery-item">
                <img src="base11.jpg">
                <a href="https://link.clashofclans.com/en/?action=OpenLayout&id=TH16%3AHV%3AAAAADwAAAAKQHE-SljJv8WvIN92HBPAw" target="_blank">download</a>
            </div> 
			<div class="gallery-item">
                <img src="base12.jpg">
                <a href="https://link.clashofclans.com/en/?action=OpenLayout&id=TH16%3AWB%3AAAAAUgAAAAG6aEsdu_RZdav_X0T1Bv0t" target="_blank">download</a>
            </div> 
			<div class="gallery-item">
                <img src="base13.jpg">
                <a href="https://link.clashofclans.com/en/?action=OpenLayout&id=TH16%3AWB%3AAAAAHAAAAAJvG889jj7pa0_yOLFMoSmt" target="_blank">download</a>
            </div> 
			<div class="gallery-item">
                <img src="base14.jpg">
                <a href="https://link.clashofclans.com/en/?action=OpenLayout&id=TH16%3AHV%3AAAAABAAAAALMy0Y9RVXGppLQeioysy0m" target="_blank">download</a>
            </div> 
			<div class="gallery-item">
                <img src="base15.jpg">
                <a href="https://link.clashofclans.com/en/?action=OpenLayout&id=TH16%3AWB%3AAAAAOQAAAAIm39Z2wb71cr4cfA31QU18" target="_blank">download</a>
            </div> 
			<div class="gallery-item">
                <img src="base16.jpg">
                <a href="https://link.clashofclans.com/en/?action=OpenLayout&id=TH16%3AHV%3AAAAASwAAAAHF_g2DvnuDdNQd_EX5V8Xi" target="_blank">download</a>
            </div> 
 
			<div class="gallery-item">
                <img src="base17.jpg">
                <a href="https://link.clashofclans.com/en/?action=OpenLayout&id=TH16%3AWB%3AAAAAPwAAAAIQ1nRLcRb2CMpbT2o-mIK7" target="_blank">download</a>
            </div> <!--https://x.com/bzbunch/status/1846021219285364799-->


			<div class="gallery-item">
                <img src="base18.jpg">
                <a href="https://link.clashofclans.com/en/?action=OpenLayout&id=TH16%3AWB%3AAAAAPwAAAAISOBv5BZVgSJUj36fopFgW" target="_blank">download</a>
            </div> <!--https://x.com/NYAROME_coc/status/1850795205688955247/photo/1-->
			
            <!-- Add more gallery items as needed -->
        </div>
    </main>

    <footer>
        <p>contact on discord: mike.uk</p>
    </footer>

    <!-- Photo Preview Modal -->
    <div id="photo-modal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modal-image">
    </div>

    <script src="script.js"></script>
</body>
</html>
